<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_postcards"
        android:icon="@drawable/ic_mail"
        android:title="Postcards"/>

    <item
        android:id="@+id/navigation_code_setup"
        android:icon="@drawable/ic_code"
        android:title="Code"/>

    <item
        android:id="@+id/navigation_channels"
        android:icon="@drawable/ic_notifications"
        android:title="Channels"/>

</menu>
